View/MainWindow.xaml

<Window x:Class="Footballers.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Footballers.View"
        xmlns:vm="clr-namespace:Footballers.ViewModel"
        Title="Footballers Form" Height="450" Width="800">
    <Window.Resources>
        <vm:FootballersForm x:Key="footballersform" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="footballersform" />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadData, Source={StaticResource footballersform}}" PassEventArgsToCommand="True" />
        </i:EventTrigger>

        <i:EventTrigger EventName="LostFocus">
            <i:InvokeCommandAction Command="{Binding Path=SaveData,Source={StaticResource footballersform}}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid DataContext="{StaticResource footballersform}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Label  Content="Imię:" Margin="10" FontSize="13" />
            <local:TextBoxForLetters x:Name="textBoxForename" Margin="10" FontSize="15" Background="AliceBlue"
                                     Text="{Binding Path=Forename, Mode=TwoWay}"
                                     VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Label Content="Nazwisko:" Margin="13" FontSize="15" />
            <local:TextBoxForLetters  x:Name="textBoxSurname" Margin="10" FontSize="15"  Background="AliceBlue"
                                      Text="{Binding Path=Surname, Mode=TwoWay}"
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch" />

            <WrapPanel  Margin="0" Orientation="Horizontal">
                <Label Content="Wiek: " FontSize="15" Width="50" HorizontalAlignment="Left" />
                <Label  Content="{Binding Path=Value, ElementName=sliderAge}"  FontSize="15" HorizontalAlignment="Left" />

                <Slider x:Name="sliderAge"  Width="300" Margin="5" BorderBrush="Red"  VerticalAlignment="Center"
                        SmallChange="1" TickPlacement="BottomRight" Maximum="100" Minimum="0"
                        Value="{Binding Path=Age, Mode=TwoWay}" IsSnapToTickEnabled="True"  BorderThickness="0" />
                <Label Content="Waga: " FontSize="15" Width="50" HorizontalAlignment="Left" />
                <Label  Content="{Binding Path=Value, ElementName=sliderWeight}"  FontSize="15" HorizontalAlignment="Left" />
                <Slider x:Name="sliderWeight"  Width="300" Margin="5" BorderBrush="Red"  VerticalAlignment="Center"
                        SmallChange="1" TickPlacement="BottomRight"
                        Maximum="150" Minimum="0" Value="{Binding Path=Weight, Mode=TwoWay}" IsSnapToTickEnabled="True"
                        BorderThickness="0" />
            </WrapPanel>

            <Grid Margin="10,20,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="buttonAdd" FontSize="15" Height="50" Grid.Column="0" Content="Dodaj" Command="{Binding Add}" />
                <Button x:Name="buttonEdit" FontSize="15" Grid.Column="1"  Content="Edytuj" Command="{Binding Edit}" />
                <Button x:Name="buttonDelete" FontSize="15"  Grid.Column="2" Content="Usuń" Command="{Binding Delete}" />
            </Grid>
        </StackPanel>

        <ListBox x:Name="listBoxPilkarze" Grid.Column="1" FontSize="17" ItemsSource="{Binding Path=StoredFootballers, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Path=SelectedFootballer, Mode=TwoWay }">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=Copy}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Window>