View/MainWindow.xaml

<Window x:Class="Footballers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Footballers"
        xmlns:vm="clr-namespace:Footballers.ViewModel"
        Title="Footballers Form" Height="450" Width="800">
    <Window.Resources>
        <vm:FootballersForm x:Key="footballersform" />
    </Window.Resources>

    <Grid DataContext="{StaticResource footballersform}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Label  Content="Imię:" Margin="10" FontSize="15" />
            <local:TextBoxWithErrorProvider Margin="10" Text="{Binding Path=Forename, Mode=TwoWay}" />
            <Label Content="Nazwisko:" Margin="10" FontSize="15" />
            <local:TextBoxWithErrorProvider  Margin="10" Text="{Binding Path=Surname, Mode=TwoWay}" />

            <WrapPanel  Margin="0" Orientation="Horizontal">
                <Label Content="Wiek: " FontSize="15" Width="50" HorizontalAlignment="Left" />
                <Label  Content="{Binding Path=Value, ElementName=sliderAge}"  FontSize="15" HorizontalAlignment="Left" />

                <Slider x:Name="sliderAge"  Width="300" Margin="5" BorderBrush="Red"  VerticalAlignment="Center"
                        SmallChange="1" TickPlacement="BottomRight" Maximum="100" Minimum="0"
                        Value="{Binding Path=Age, Mode=TwoWay, TargetNullValue=20}" IsSnapToTickEnabled="True"  BorderThickness="0" />
                <Label Content="Waga: " FontSize="15" Width="50" HorizontalAlignment="Left" />
                <Label  Content="{Binding Path=Value, ElementName=sliderWeight}"  FontSize="15" HorizontalAlignment="Left" />
                <Slider x:Name="sliderWeight"  Width="300" Margin="5" BorderBrush="Red"  VerticalAlignment="Center"
                        SmallChange="1" TickPlacement="BottomRight"
                        Maximum="150" Minimum="0" Value="{Binding Path=Weight, Mode=TwoWay, TargetNullValue=80}" IsSnapToTickEnabled="True"
                        BorderThickness="0" />
            </WrapPanel>

            <Grid Margin="10,20,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="buttonAdd" FontSize="15" Height="50" Grid.Column="0" Content="Dodaj" Command="{Binding Add}"/>
                <Button x:Name="buttonEdit" FontSize="15" Grid.Column="1"  Content="Edytuj" Command="{Binding Edit}" />
                <Button x:Name="buttonDelete" FontSize="15"  Grid.Column="2" Content="Usuń" Command="{Binding Delete}" />
            </Grid>
        </StackPanel>

        <ListBox x:Name="listBoxPilkarze" Grid.Column="1" FontSize="17" ItemsSource="{Binding Path=StoredFootballers}"
                 SelectedItem="{Binding Path=SelectedFootballer, Mode=OneWayToSource}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Copy}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Window>